{
	"name": "roe-search",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --ip 127.0.0.1 --port 8791",
		"start": "wrangler dev --ip 127.0.0.1 --port 8791",
		"smoke": "node smoke-test.mjs",
		"test": "node --test test/*.test.js"
	},
	"devDependencies": {
		"wrangler": "^4.138.0"
	}
}
