{
  "name": "roe-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "wrangler": "^4.138.0"
  }
}
